# multiDataSource

./: pom.xml
src/main/java/com/example/multidatasource/: MultiDataSourceApplication.java
src/main/java/com/example/multidatasource/annotation/: DSKey.java  DataSourceType.java  UseDataSource.java
src/main/java/com/example/multidatasource/aop/: DataSourceAsp.java
src/main/java/com/example/multidatasource/controller/: UserController.java
src/main/java/com/example/multidatasource/dataSourceConfig/: DataSourceSwitchConfig.java  MysqlDataSourceConfig.java  MysqlDataSourceConfig2.java
src/main/java/com/example/multidatasource/mapper/: UserMapper.java
src/main/java/com/example/multidatasource/pojo/: User.java
src/main/java/com/example/multidatasource/service/: UserService.java
src/main/java/com/example/multidatasource/service/impl/: UserServiceImpl.java
src/main/java/com/example/multidatasource/util/: CustomSpelParser.java  DataSourceSwitcher.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
